:root{
    --main: #091A2B;
    --main-trans:#091a2b79;
    --main2:#005163;
    --essence:#3B4876;
    --greyish:#A8AEAF;
    --greyishblue:#9bd8e3;
    --whiteish:#F1F3F4;
    --dev-height:0px;
}

*{
    font-family: rubik-regular;
    color: white;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
body{
    background-color:var(--main);
    /* padding-bottom:400px; */
} 
div,nav{
    border: 0px solid white;
}
header{
    width: 100%;
    height: 90px;
    background-color: var(--main);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.242);
    display: flex;
    box-sizing: border-box;
    padding: 20px ;
    justify-content: space-between  
}
.header-sec{
    width: 100%;
    height: 90px;
    background-color: var(--main2);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.242);
    display: flex;
    box-sizing: border-box;
    padding: 20px ;
    justify-content: space-between  
}
.logo-con{
    display: flex;
    height: 100%;
    width: fit-content;
    border: 0px solid white;
    align-items: center;
}
.logo{
    height: 100%;
    aspect-ratio: 1/1;
    background-color: transparent;
    transform: scale(1.55);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-name{
    translate: .7em;
    margin-top: 5%;
    width: 300px;
    height: 100%;
    background-color: transparent;
    font-family: rubik-bold;
    color: var(--main2);
    font-size: 14pt;
}
.smma{
    font-family: rubik-bold;
    font-size: 8pt;
    color: var(--main2);
}
nav{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.nav-link{
    color:var(--whiteish);
    font-family: rubik-bold;
    transition: all .3s ease-in-out;
    padding: 10px;
}
.nav-link:hover{
    color: var(--greyishblue);
    transform: scale(1.1);
    text-shadow: 0px 0px 10px #00000062;
}
.contact{
    padding: .85em;
    background-color: var(--main);
    color: var(--main);
    border-radius: 5px;
    background: white ;
}
.contact:hover{
    text-shadow: none;
    color: white;
    background-color: var(--main);
}

footer {
    background-color: #111;
    text-align: center;
    padding: 40px 0;
    bottom: 0;
    width: 100%;
    position:relative;
}

footer p {
    color: #fff;
    margin-bottom: 20px;
}

.tags{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: 30px;
}

 .tags a {
    transition: all 0.5s ease-in-out; 
    color: #a0a0a0;
    text-decoration: none;
    word-spacing: 3px;
}

.tags a:nth-child(2n){
    color: white;
    font-weight: 520;
}

.tags a:hover {
    transition: all 1s ease-in-out; 
    font-size: 12pt;
    color: orange;
 }


.image-placeholder {
    width: 400px;
    height: 350px;
    background-color: #444;
    margin: 0 auto;
    margin-top: 20px;
}

.address {
    color: #aaa;
    margin-top: 20px;
}

.quote-form{
    transition: all 2s ease-in-out;
    overflow: hidden;
    height: 50px;
    max-width: 650px;
    margin: 0 auto;
    background-color: #a3a5a7;
    padding: 50px;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;

}

.twitter, .insta, .facebook, .mail{
    transition: all 1s ;
    text-decoration: none;
    color:#6b6b6b;
}
.twitter:hover, .insta:hover, .facebook:hover, .mail:hover{
 color:white;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main2);
    width: 6px;
    border-radius: 10px;
}
::selection{
    background-color: var(--main);
    color: white;
}


@media  screen and (max-width : 1050px) {
    .nav-link {
        font-size: 10pt;
    }
}
@media  screen and (max-width : 910px) {
    .nav-link {
        font-size: 8pt;
    }
    .register{
        transform: scale(.8);
    }
}
@media  screen and (max-width : 820px) {
   
    header{
        flex-direction: column;
        height: fit-content;
        align-items: center;
        gap: 20px;
    }
    .logo-con{
        height: 50px;
        width: fit-content;
    }
    .logo-name{
        width: fit-content;
    }
    nav{
        width: 100%;
    }
    .nav-link {
        font-size: 10pt;
    }
    .typing{
        font-size: 28pt;
    }
    .typing::before{
        font-size: 29pt;
    }
}
@media  screen and (max-width : 550px) {

   .logo-con{
       transform: scale(.8);
   }
   .nav-link {
       font-size: 8pt;
       padding: 2px;
   }
   .contact{
        padding: .8em;
   }
   .typing{
    margin-top: 30px;
       font-size: 20pt;
       height: 190px;
   }
   .typing::before{
       font-size: 21pt;
   }
   .typing::after{
    font-size: 18pt;
   }
   .register{
        transform: scale(.7);
    }
    .contact_sec{
        margin-top: 100px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 50px;
    }
    .contact_sec > div{
        height: fit-content;
    }
    .customer-form{
        display:flex ;
        flex-direction: column;
        align-items: center;
    }
    .customer-form > div > label{
        text-align: center;
    }

}
@media  screen and (max-width : 450px) {
    header{
        padding: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        grid-gap:.3em;
    }
    .nav-link {
        font-size: 8pt;
        display: flex;
        justify-content: center;
    }
    .nav-link:nth-child(4){
        grid-column:3/4 ;
        grid-row: 2/3;
    }
    .contact{
        transform: translateY(10px);
        grid-column:2/3 ;
        grid-row: 1/2;
    }
    
    .img-con::before{
        height: 400px;
    }
    .typing{
        height: 170px;
        font-size: 20pt;
    }
    .typing::before{
        font-size: 22pt;
    }
    .typing::after{
        font-size: 19pt;
    }
    .register{
        padding: .8em 1em;
    }
}

@media screen and (min-width: 768px) {
    .tags{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .tags{
        grid-template-columns: repeat(5, 1fr);
    }
}