<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Form</title>
    <link rel="stylesheet" href="rubik.css">
    <style>
        :root{
            --main: #091A2B;
            --main-trans:#091a2b79;
            --main2:#005163;
            --essence:#3B4876;
            --greyish:#A8AEAF;
            --greyishblue:#9bd8e3;
            --whiteish:#F1F3F4;
        }
         html, body{
            background-image:url(3d-model-house-building.jpg) ;
            width: 100%;
            background-size: cover;
            background-position: center;
            height: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            position:relative;
        }
        body::after{
            content: '';
            background-color: var(--main-trans);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        body > *{
            z-index: 5;
        }
        .form-con{
            width: 100%;
            height: fit-content;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            box-sizing: border-box;
            width: 480px;
            padding: 20px;
            height: 450px;
            border-radius: 20px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgba(192, 192, 192, 0.256);
            backdrop-filter: blur(6px);
            overflow-y: scroll;
            overflow-x: hidden;
        }
        section{
            margin-bottom: 20px;
        }
        section:nth-child(-n + 6){
            display: flex;
            flex-direction: column;
        }
        label{
            font-family: rubik-regular;
        }
        input[type='text'],input[type='number'],input[type='email'],
        textarea,
        select{
            font-family: rubik-regular;
            transition: all .4s ease;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.498);
            backdrop-filter: blur(70px);
            height: 30px;
            border-radius: 10px;
            border: transparent;
            font-size: 13pt;
            padding-left: 10px;
        }
        input[type='text']:focus,input[type='number']:focus,input[type='email']:focus, select:focus{
                outline: none;
                height: 37px;
                border: transparent;
        }
        textarea:focus{
            height: 200px;
            border: none;
            outline: none;
           
        }
        textarea{
            min-height: 190px;
            box-sizing: border-box;
            padding: 10px;
            resize: none;
        }
        ::-webkit-scrollbar{
            background: rgba(192, 192, 192, 0.279);
            backdrop-filter: blur(3px);
            width: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-trans);
            border-radius: 3px;
        }
        .none{
            display: none;}
        
        button{
            width: 100px;
            height: 40px;
        }
    </style>

</head>
<body>
    <div class="form-con">
        <form action="" method="POST">
            <section class="sec1"><!-- section for first name -->
                <label for="fname">First name</label>
                <input type="text" name="fname" id="fname" class="def-type" maxlength="25">
            </section>

            <section class="sec2"><!-- section for last name -->
                <label for="lname">Last name</label>
                <input type="text" name="lname" id="lname" class="def-type" maxlength="25">
            </section>

            <section class="sec3"><!-- section for email -->
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="def-type" maxlength="35">
            </section>

            <section class="sec4"><!-- section for phone number -->
                <label for="phone">Phone Number</label>
                <input type="number" name="phone" id="phone" class="def-type" maxlength="20">
            </section>

            <section class="sec5"><!-- section for property type -->
                <label for="property-type">Property Type:</label>
                <select id="property-type" name="property-type" onchange="updateHiddenInput('property-type', 'selected-property-type'); updateBuildingTypes()">
                  <option value="residential">Residential</option>
                  <option value="commercial">Commercial</option>
                  <option value="rental">Rental</option>
                </select>
                <input type="hidden" id="selected-property-type" name="selected-property-type">
            </section>



            

            <section class="sec10"><!-- section for comments -->
                <label for="comment">Additional Prefrences/Comments</label>
                <textarea name="comment" id="comment" class="def-type"></textarea>
            </section>

            <button onclick="sendMail()" type="submit"></button>
        </form>
    </div>


    <script>
        const buildingType = document.getElementById("building-type")
        var optClass ='.' + document.getElementById('property-type').value + "-options"
        var options = document.querySelector(optClass).innerHTML
        buildingType.innerHTML = options


        function updateHiddenInput(selectID, inputID) {
            const selectedValue = document.getElementById(selectID).value;
            document.getElementById(inputID).value = selectedValue;
        }
    </script>


</body>
</html>