<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>MB Media</title>
    <link rel="stylesheet" href="rubik.css">
    <link rel="stylesheet" href="def.css">
    <style>
        @keyframes blinking{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 1;
            }
            51%{
                opacity:0;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes slide-left{
            0%{
                translate: 100%;
            }
            100%{
                translate:0%;
            }
        }
        @keyframes fade-in-intro{
            0%{
                opacity:0;
            }
            100%{
                transform: translateY(-10px);
                opacity: 1;
            }
        }
        .img-con{
            background:transparent;
            background-position: center;
            background-size: cover;
            width: 100%;
            aspect-ratio: 2/1;
            min-height: 500px;
            position: relative;
            isolation: isolate;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 6%;
            box-sizing: border-box;
        }
        .img-con > *{
            position: relative;
            z-index: 2;
            transform: translateY(80px);
            opacity: 0;
            animation: var(--fade-in-intro);
        }
        .img-con::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(3d-model-house-building.jpg);
            background-position: center;
            background-size: cover;
            translate: 100%;
            animation: var(--slide-left);
        }
        .img-con::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color:#091a2ba1;
            
        }

        .typing {
            text-align: left;
            border: 0px solid red;
            width: 90%;
            height: 250px;
            margin: 0px;
            padding: 0px;
            color:white ;
            font-family: rubik-extrabold;
            font-size: 40pt;
            display: inline;            
        }
        .typing::before {
            content: 'Welcome to MB Media where we provide you with ';
            font-size: 45pt;
            display: inline;
            
        }
        .typing::after{
            content:'|';
            font-size: 14pt;
            animation: blinking 1s linear infinite; 
            display: inline;
            font-family: rubik-bold;
            font-size: 35pt;
        }
        .btn-con{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .btn-con:nth-of-type(1){
            margin-top: 90px;
        }
        .register{
            padding:1em 3em;
            color: white;
            background-color: transparent;
            border: 3px solid white;
            border-radius: 2px;
            font-family: rubik-bold;
            font-size: 20px;
            transition: all .5s ease;
            margin-top: 70px;
        }
        .register:hover{
            background-color:#091a2b6a ;
            backdrop-filter: blur(2px);
            border-color: var(--main2);
            color: var(--greyishblue);
        }
       


        footer{
            width: 100%;
            height: fit-content;
            padding-bottom: 10px;
            background-color: black;
            margin-top: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top:100px ;
        }

        .foot-sec1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 0%;
            width: 75%;
        }
        .foot-name-txt{
            font-size: 30pt;
            font-family: rubik-extrabold;
        }
        .foot-name-img{
            width: 40%;
            aspect-ratio: 1/1;
        }
        .contacts > *{
            text-align: right;
        }
        .links{
            text-align: right;
            display: flex;
            flex-direction: column;
        }
        .image-placeholder {
            height: 320px;
            aspect-ratio: 1/1;
            margin: 0 auto;
            margin-top: 20px;
            background-color: transparent;
        }
        .address {
            color: #aaa;
            margin-top: 20px;
        }
        .quote-form{
            transition: all 2s ease-in-out;
            overflow: hidden;
            height: 50px;
            max-width: 650px;
            margin: 0 auto;
            background-color: #a3a5a7;
            padding: 50px;
            border-radius: 12px;
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;

        }
        .twitter, .insta, .facebook, .mail{
            transition: all 1s ;
            text-decoration: none;
            color:#6b6b6b;
        }
        .twitter:hover, .insta:hover, .facebook:hover, .mail:hover{
         color:white;
        }
         

    
        @media  screen and (max-width : 1050px) {
            .nav-link {
                font-size: 10pt;
            }
        }
        @media  screen and (max-width : 910px) {
            .nav-link {
                font-size: 8pt;
            }
            .register{
                transform: scale(.8);
            }
        }
        @media  screen and (max-width : 820px) {
        
            header{
                flex-direction: column;
                height: fit-content;
                align-items: center;
                gap: 20px;
            }
            .logo-con{
                height: 50px;
                width: fit-content;
            }
            .logo-name{
                width: fit-content;
            }
            nav{
                width: 100%;
            }
            .nav-link {
                font-size: 10pt;
            }
            .typing{
                font-size: 30pt;
            }
            .typing::before{
                font-size: 32pt;
            }
        }
        @media  screen and (max-width : 550px) {

        .logo-con{
            transform: scale(.8);
        }
        .nav-link {
            font-size: 8pt;
            padding: 2px;
        }
        .contact{
                padding: .8em;
        }
        .typing{
            margin-top: 30px;
            font-size: 20pt;
            height: 190px;
        }
        .typing::before{
            font-size: 21pt;
        }
        .typing::after{
            font-size: 18pt;
        }
        .register{
                transform: scale(.7);
            }
        }
        @media  screen and (max-width : 450px) {
            header{
                padding: 2px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            nav{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                grid-gap:.3em;
            }
            .nav-link {
                font-size: 8pt;
                display: flex;
                justify-content: center;
            }
            .nav-link:nth-child(4){
                grid-column:3/4 ;
                grid-row: 2/3;
            }
            .contact{
                transform: translateY(10px);
                grid-column:2/3 ;
                grid-row: 1/2;
            }
            
            .img-con::before{
                height: 400px;
            }
            .typing{
                height: 170px;
                font-size: 20pt;
            }
            .typing::before{
                font-size: 22pt;
            }
            .typing::after{
                font-size: 19pt;
            }
            .register{
                padding: .8em 1em;
            }
        }


        

    </style>
</head>
<body>
    
    <header>
        <div class="logo-con">
            <div class="logo"><img src="MBMEDIALOGO.png" alt="logo" width="70%" height="70%"></div>
            <div class="logo-name"> MB Media <br> <span class="smma">Social Media Marketing Agency<span> </div>
        </div>
        <nav>
            <a href="#" class="nav-link">HOME</a>
            <a href="#" class="nav-link">SERVICES</a>
            <a href="meeting.html" class="nav-link">BOOK A MEETING</a>
            <a href="#" class="nav-link">TESTIMONIALS</a>
            <a href="contact.html" class="nav-link contact">CONTACT US</a>
        </nav>
    </header>
    <section>
        <div class="img-con">
            <div class="typing"></div>         
            <div class="btn-con"><a href="client-index.html"><button class="register">Register as Our Client</button></a></div>
        </div>
    </section>


    
    <footer>
        <div class="containerfoot">
            <div class="tags">
                <a href="#home"> Home</a>
                <a href="#services"> Services</a>
                <a href="#portfolio"> Portfolio</a>
                <a href="#about"> About</a>
                <a href="#contact"> Contact</a>
                <a href="#faq"> FAQ</a>
                <a href="#testimonials"> Testimonials</a>
                <a href="#pricing"> Pricing</a>
                <a href="#blog"> Blog</a>
                <a href="#shipping"> Shipping</a>
                <a href="#returns"> Returns</a>
                <a href="#reviews"> Reviews </a>
                <a href="#terms"> Terms of Service</a>
                <a href="#privacy"> Privacy Policy</a>
                <a href="#payment"> Payment Methods</a>
            </div>
        </div>
                    <div class="image-placeholder"><img src="logomono.png" height="100%"  ></div>
            <div class="container">
                <div class="socials">            
                 <a href="#" class="insta" target="_blank" ><ion-icon size="large" name="logo-instagram"></ion-icon></a>
                <a href="#" class="facebook" target="_blank" ><ion-icon size="large" name="logo-facebook"></ion-icon></a>
                 <a href="#" class="mail" target="_blank" ><ion-icon size="large" name="mail-open-outline"></ion-icon></a>
                </div>
            </div>
            <p class="address">1234 Luxury Street, City, Country</p>
    </footer>
    <script src="typing.js"></script>
    <script>
        function loadAnimations(){
            document.documentElement.style.setProperty('--slide-left', 'slide-left 2s ease-out 1 forwards ')
            document.documentElement.style.setProperty('--fade-in-intro', 'fade-in-intro 1s ease-out 2s 1 forwards ')
            setTimeout(() => {typing1()}, 3500) 
        }

        window.onload(setTimeout(() => {loadAnimations()}, 1000))

    </script>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
